body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.cards{
    display: flex;
    width: 100%;
    padding:50px;
}
.card{
    background-color: #0090ff;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -5px 0 10px rgba(0, 0, 0, 0.1);
}
.card a{
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}
.card a:hover{
    color: lightyellow;
}
.card .header{
    flex: 1;
}
.card:hover{
    margin-right: 80px;
    transform: rotate(3deg) translate(-15px);
}
.card .header .date{
    padding: 10px 0;
}
.card .header .title{
    font-size: 28px;
}
.cards .card[class*="element"]{
    margin-left: -100px;
}
.element-1:hover,
.element-2:hover{
    margin-left: -130px;
}
.card .header .footer .autor a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card .header .footer img{
    width: 48px;
    border-radius: 50%;
}